<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethical Content Evaluator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
      }
      h1 {
        text-align: center;
        color: royalblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
        font-weight: bold;
      }
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
        padding: 25px;
        transition-duration: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ethical Content Evaluator</h1>
      <form action="/predict" method="post">
        <label for="statement">Enter a statement:</label>
        <textarea id="statement" name="statement" rows="4" cols="50"></textarea>
        <button type="submit">Classify</button>
      </form>
    </div>
  </body>
</html>
